 /* ============================= responsivo mobile principal ============================== */
 @media (max-width: 800px) {

  .col1{
    grid-template-columns: 280px 1fr;
  }

  /*======= modal ======*/
  .modal-container{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .modal-container.mostrar{
    display: flex;
  }
  .modal{
    background: #fff;
    width: 80%;
    min-width: 290px;
    padding: 40px;
    border: 2px solid var(--color-red);
    border-radius: 5px;
    box-shadow: 0 0 0 10px #fff;
    position: relative;
  }
  .modal h3{
    color: var(--color-red);
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: Rubik, sans-serif;
  }
  .modal ul li a{
    color: var(--color-turquesa);
    font-size: 0.8rem;
  }
  .modal li {
    margin-bottom: 10px;
  }
  .modal strong{
    color: var(--color-red);
    font-size: 1.1rem;
  }
  @keyframes modal {
    from{
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
    to{
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .mostrar .modal{
    animation: modal .3s;
  }

  .fechar {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: var(--color-background);
    color: var(--color-red);
    font-family: Rubik, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .5);
  }

  /* ========= paginas que nao aparecem no mobiles =========  */
  .conteudo-off{
    display: none;
  }
  /* mini menu para ler as novas paginas */
  .tab {
    overflow: auto;
    display: flex;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: var(--color-red);
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--color-background);
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  .tab button.active {
    background-color: #7c1c22;
  }

  .tabcontent {
    display: none;
    width: 100%;
    margin: 0 auto;
  }


  /* imagem logo */
  #nav .logo #logo-red {
    display: block;
  }
  #nav .logo #logo-branco {
    display: none;
  }
  #nav .logo-r #logo-red{
    display: block;
  }
  #nav .logo-r #logo-branco{
    display: none;
  }
  /* modelo de app so aparecem em mobile */
  #model-desktop{
    display: none;
  }
  header {
    height: 100%;
  }
  #sobre #sobre-desktop {
        display: none;
      }
  #model-app{
    display: block;
    height:100%;
    width: 100%;
    text-align: center;
    background: var(--color-background);
    font-family: Rubik, sans-serif ;
  }
  #model-app .woman{
    width: 250px;
    height: auto;
    margin: 0 auto;
  }
  #model-app .woman img{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 40px;
  }

  #model-app .button-ajuda{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .woman p{
    font-size: 0.8rem;
    color: var(--color-title);
  }
  


  /* button sos */
  .box-pulse { 
    width:100%; 
    width:250px; 
    height: 135px;
    margin:0 auto;
    padding:0 30px;
}



  .button-ajuda .btn-denuncie{
    width: 200px;
    margin-top: 20px;
  }



  /* barra lateral (Menu) */
  #menu {
    display: block;
    position: absolute;
    width: 50%;
    top: 55px;
    right: 0px;
    background: var(--color-background);
    transition: 0.5s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow: auto;
    box-shadow: #00000030 0px 2px 3px;

  }
  #nav.active #menu {
    height: calc(100vh - 55px);
    visibility: visible;
    overflow-y: scroll;
  }
  #menu  .menu-desktop  {
    display: none;
  }

  #menu .menu-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    height: auto;
    list-style: none;
  }


/* Button mobile, para sidebar */
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 4px solid var(--color-red);
    width: 30px;
    border-radius: 5px 0;
    z-index: 9000;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 5px 0;
    background: var(--color-red);
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -8px;
  }

/* texto header */
  .row .right{
    position: absolute;
    width: 90%;
    margin: 0 auto;
    height: auto;
    top: 30%;
    right: 0;
    color: #fff;
  }

  .right p{
    font-size: 1rem;

  }
  .right h3 {
    font-size: 1.4rem;
  }

  /* page denuncie-page */
  #denuncie-page .denuncie-card p{
    color: var(--color-turquesa);
  }
  #denuncie-page .denuncie-card p a{
    color: var(--color-red);
  }
  #denuncie-page h2{
    color: var(--color-red);
    font-size: 1.6rem;
  }

  /* page legislacao-page */
  #medidas-page h1{
    font-size: 1.6rem;
  }

  /* page legislacao-page */
  #legislacao-page h2{
    font-size: 1.4rem;
  }


}
/* fim responsivo 850px */



@media only screen and (max-width: 850px) {
  .estatistica{
    grid-template-columns: auto;
    max-width: 800px;
  }
  .estatistica2 h2{
    font-size: 1rem;
  }
  .estatistica2 p{
    font-size: 12px;
    line-height: 20px;
  }
}

/* Box de teste */
@media only screen and (max-width: 600px) {
  .sobre{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  } 
  .sobre h1{
    font-size: 1.6rem;
  }
  .sobre h3{
    font-size: 1.1rem;
  }
  }
  /* Legislação */
  @media only screen and (max-width: 600px) { 
    .legislacao-logo{
      grid-column: 1 / 4;
    }
    .legislacao-texto{
      grid-column: 1 / 4;
    }
  }
/* Orientações */
  @media only screen and (max-width: 600px) { 
    .orientacoes {
     width: 100%;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
    }
    .teste{
     width: 300px;
     margin: 0 auto;
    }
    .card{ 
    margin-top: 30px;
   }
     .agrecao {
     display: flex;
     flex-direction: column;
    }
 
    .violence h2, .agressor h2{
     font-size: 2rem;
   }
 
   }
   @media only screen and (max-width: 1024px) { 
     .orientacao{
       grid-column: 1 / 4;
     }
     .teste{
       grid-column: 1 / 4;
       margin: 0 auto;
     }
     .violence , .agressor{
       display: flex;
       flex-direction: column;
     }
     .violence h2, .agressor h2{
       font-size: 2rem;
     }
   }

   @media (min-width: 768px) {
    .dl-blurbs {
      grid-template-columns: repeat(2, 1fr);
      gap: 2vw;
   }
 }
  @media (min-width: 768px) {

    dl {
      padding-left: 2vw;
   }
   
 }
  @media (min-width: 1024px) {
    .dl-blurbs{
      grid-template-columns: repeat(4, 1fr);
    }
    dl {
      padding-top: 3vw;
      padding-bottom: 3vw;
   }
 }
/* Denuncie */
 @media only screen and (max-width: 600px) {  
  .denuncie h2{
    font-size: 1.6rem;
    padding: 0;
  }
  .denuncie-card {
    margin-top: -2.7rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;

  }
  .card-1-m{
    display: flex;
    flex-direction: column;
  }
  .card-1{
    display: flex;
    flex-direction: column;
  }
  }
/* Colaboradores */
    
 @media only screen and (max-width: 850px) {  
  .colaboradores{
    display: flex;
    flex-direction: column;
  }
  }

     /* verificar isso dps */
@media only screen and (max-width: 600px) {  
  .contato .card {
      max-width: 300px;
   margin: 0 auto;
  }
    #contato {
      height: 130vh;
    }
 }
/* footer - mobile */
 @media only screen and (max-width: 600px) {  
  .footer-template{
    display: flex;
    flex-direction: column;
  }
  .footer-colum{
    grid-column: 1 / 6;
    text-align: center;
  }

  .footer-template ul{
    margin-top: 40px;
  }
 }



 
